<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="familyplanning.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <center><h1 id="title">FAMILY PLANNING</h1></center><br><br>
        <div class="col-4">
          <div class="columns">
             <span class="scheme-name">Scheme 1</span><br>
             <h2>cost:$600<br> time:50 days <br> contact:9566993 </h2>
     
             <img src="../src/money.webp" alt="" class="scheme-img"></div>
          <div class="columns">
             <span class="scheme-name">Scheme 2</span>
             <h2>cost:$600<br> time:50 days <br> contact:9566993 </h2>
             <img src="../src/school.jfif" alt="" class="scheme-img"></div>
          <div class="columns">
             <span class="scheme-name">Scheme 3</span>
             <h2>cost:$600<br> time:50 days <br> contact:9566993 </h2>
             <img src="../src/house.jpg" alt="" class="scheme-img"></div>
          <div class="columns">
             <span class="scheme-name">Scheme 4</span>
             <h2>cost:$600<br> time:50 days <br> contact:9566993 </h2>
             <img src="../src/job.jpg" alt="" class="scheme-img"></div>
        </div>
        <hr>
        <div class="two-col">
<pre id="constitution">Short Title and Commencement: 
    (1) This Act may be called "Nepal
            Rastra Bank Act, 2058 (2002)".
    (2) This Act shall come into force immediately.
        2. Definition: Unless the subject or context otherwise requires, in this Act, 
            (a) "Bank" means the Nepal Rastra Bank established under Section 3.
            (b) "Board" means the Board of Directors of the Bank constituted under

"Foreign Exchange Transaction" means the acts of purchase and 
sale of foreign exchange or the acts of borrowing, giving credits, 
and of accepting or providing foreign exchange in any manner 
whatsoever, and this expression also includes the act of granting 
approval for foreign exchange by the Bank.
</pre>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/MDdSg37-qGc" title="Banks in Nepal || Banking History || Nepal Rastra Bank || CMAT Preparation || Loksewa || Facts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <hr>
    </div>
</body>
</html>